# Random-a-Lucky-Dog

./: .gitignore  2022-04-28 (1).md  4.txt  4.xlsx  App.xaml  ChangeLog.md  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  README.md.lnk  Random a Lucky Dog.sln  抽人.csproj  抽人.sln  抽人_TemporaryKey.pfx
BundleArtifacts/: x64.txt
RLD.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RLD.MAUI.csproj
Random a Lucky Dog/: App.xaml  App.xaml.cs  Package.appxmanifest  Random a Lucky Dog.csproj  Random a Lucky Dog_TemporaryKey.pfx  xbb.cs
Random a Lucky Dog.CPCore/: KeyDictionary.cs  Random a Lucky Dog.CPCore.csproj
Random a Lucky Dog.CPCore/Helpers/: Json.cs  PinYinConverter.cs  Security.cs  Singleton.cs  xlsx.cs
Random a Lucky Dog.CPCore/Models/: Device.cs  PinYin.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Student.cs
Random a Lucky Dog.CPCore/Services/: SampleDataService.cs
Random a Lucky Dog.Core/: Random a Lucky Dog.Core.csproj
Random a Lucky Dog.Core/Helpers/: Json.cs  PinYinConverter.cs  Singleton.cs
Random a Lucky Dog.Core/Models/: PinYin.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Student.cs
Random a Lucky Dog.Core/Services/: SampleDataService.cs
Random a Lucky Dog.UWPCore/: EmailProxy.cs  ExpectionProxy.cs  KeyDictionary.cs  LocalizeService.cs  Random a Lucky Dog.UWPCore.csproj
Select Lucky Dog/: App.xaml  App.xaml.cs  Package.appxmanifest  Select Lucky Dog.csproj  Select Lucky Dog_TemporaryKey.pfx  xbb.cs
Select Lucky Dog.Core/: Select Lucky Dog.Core.csproj
Unit Test For xbb.cs/: Package.appxmanifest  Unit Test For xbb.cs.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
xbb/: Class1.cs  (+2 more)
(+180 files in other folders)
