<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Select_Lucky_Dog.Core</RootNamespace>
    <Configurations>Debug;Release;PreRelease</Configurations>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.PinYinConverter" Version="1.0.0" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   </ItemGroup>
</Project>
